# lutece-cms-module-document-rest

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/document/modules/rest/rs/: DocumentRest.java
src/java/fr/paris/lutece/plugins/document/modules/rest/service/formatters/: AttributeFormatterXml.java  DocumentFormatterXml.java  DocumentPublicationFormatterXml.java  ReferenceItemFormatterXml.java  SpaceFormatterXml.java  TypeFormatterXml.java
src/java/fr/paris/lutece/plugins/document/modules/rest/service/writers/: AttributeWriter.java  DocumentPublicationWriter.java  DocumentWriter.java  ReferenceItemWriter.java  SpaceWriter.java  TypeWriter.java
src/java/fr/paris/lutece/plugins/document/modules/rest/util/builderxml/: AddHeaderXml.java  FieldsToCreateDocumentBuilderXml.java  ResponseActionBuilderXml.java
src/java/fr/paris/lutece/plugins/document/modules/rest/util/constants/: DocumentRestConstants.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: configuration.xml  index.xml
src/site/fr/xdoc/user/: index.xml
src/site/xdoc/: configuration.xml  index.xml
webapp/WEB-INF/conf/plugins/: document-rest.properties  document-rest_context.xml
webapp/WEB-INF/plugins/: document-rest.xml
webapp/WEB-INF/templates/admin/plugins/document/modules/rest/: wadl.xml
