<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>lutece-plugins-pom</artifactId>
		<groupId>fr.paris.lutece.plugins</groupId>
		<version>3.3</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-document-rest</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>Lutece document rest module</name>
	
	<repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <releases>
            	<enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
            	<enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
	
	<dependencies>
	
		<dependency>    
	      <groupId>fr.paris.lutece</groupId>
	      <artifactId>lutece-core</artifactId>
	      <version>[3.0.6,5.0.0-SNAPSHOT)</version>
	      <type>lutece-core</type>
	    </dependency>
		
	
		<dependency>    
	      <groupId>fr.paris.lutece.plugins</groupId>
	      <artifactId>plugin-document</artifactId>
	      <version>[2.2.3,3.0.0-SNAPSHOT)</version>
	      <type>lutece-plugin</type>
	    </dependency>
	    
	    <dependency>    
	      <groupId>fr.paris.lutece.plugins</groupId>
	      <artifactId>plugin-rest</artifactId>
	      <version>[1.0.0,2.0.0-SNAPSHOT)</version>
	      <type>lutece-plugin</type>
	    </dependency>
	    
	    <dependency>
		    <groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-multipart</artifactId>
		    <version>1.1.5</version>
		</dependency>
	
	</dependencies>
	
	<properties>
        <componentName>document-rest</componentName>
        <jiraProjectName>DOCUMENTREST</jiraProjectName>
        <jiraComponentId>10624</jiraComponentId>
    </properties>

    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/cms/module-document-rest</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/cms/module-document-rest</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/cms/module-document-rest</url>
    </scm>
    
</project>
