<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.4</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-document-rest</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.1.2-SNAPSHOT</version>
    <name>Lutece document rest module</name>
	
    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
	
    <dependencies>
	
        <dependency>    
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[5.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
		
	
        <dependency>    
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-document</artifactId>
            <version>[2.2.3,)</version>
            <type>lutece-plugin</type>
        </dependency>
	    
        <dependency>    
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[1.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
	    
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.18.1</version>
        </dependency>
	
    </dependencies>
	
    <properties>
        <componentName>document-rest</componentName>
        <jiraProjectName>DOCUMENTREST</jiraProjectName>
        <jiraComponentId>10624</jiraComponentId>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-cms-module-document-rest.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-cms-module-document-rest.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-cms-module-document-rest.git</url>
    </scm>
	    
</project>
